{{@metadata:
title=TssWiki for activists
categories=TssWiki
}}

If you're an activist TssWiki will help you spread your ideas, even in problematic situations.

## Avoid censorship by distributing

When you built a wiki with TssWiki you can simply copy it to one or many web servers: If it gets deleted on one of the servers you still have it on the others. Of course, you can also put the generated wiki on your Tor hidden service or your Freenet node. You can zip the generated pages and distribute them via BitTorrent... the possibilities are endless. That's one of the big advantages of generated web pages :)

## Share intersting articles

You want to include an interesting wiki page from another TssWiki instance? No problem! Just get the markdown and the meta file from the other wiki, put it into the source folder of your wiki and re-generate your wiki and voilà, the page of the other wiki is now in your wiki, too :)

## Share your wiki, avoid takedowns

You can make regular snapshots of your wiki source files and distribute them via BitTorrent so that the web holds a backup in case of disaster like the government seizing your webspace and all of your private hardware. As long as the web has a backup of your wiki your content won't be lost :)

To restore a wiki, just get the sources, run TssWiki and then copy the generated page to the web server / Tor hidden service that shall server your wiki.

## No JavaScript required

Some of your page visitors may have disabled JavaScript in their browsers, because JavaScript can make them identifiable. If your web page doesn't require your visitors to use JavaScript you may be able to have more visitors. TssWiki does not require JavaScript and therefore isn't a security threat for such users.

## Be able to build a public information access point with a WLAN router

The pages TssWiki generates can be served by a WLAN router so that you can build a public information access point that doesn't need to be connected to the internet and can give people around you useful information by serving a wiki.

WLAN routers usually have only little amounts of free memory so you can't put a MediaWiki instance onto them. But a wiki, generated by TssWiki, can fit onto the router's memory, as long as you don't have too many pictures in the pages ;)

